<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hd Film Bizde</title>
    <link href="stil/stil.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
<div id="tasiyici">

<div id="logoust"></div>
    

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="temizle"></div>
    <div id="footer">
     <p>
     &copy; Tüm Haklarımız Saklıdır || ferhatuslu0@gmail.com || Ferhat Uslu
     </p> 
     </div>
    </div>
    </form>
</body>
</html>
